>>> from math import pi
>>> from Figure import *
>>> from Figure2D import *
>>> from Figure3D import *
>>> from RendererString import RendererString
>>> from MyMatrix import Matrix

>>> mat = Matrix.affine3D(rot = (pi/6, pi/3, pi/4), trans=(1.0, 2.0, 1.0), scale=(3.0, 2.0, -1.0), center=(1.0, 1.0, 1.0))


### Point
>>> a = point_3d(1, 2, 3)
>>> b = point_3d(2, 3, 4)
>>> a
Point([1, 2, 3, 1.0])
>>> b
Point([2, 3, 4, 1.0])
>>> a + b
Point([3, 5, 7, 1.0])
>>> a - b
Point([-1, -1, -1, 1.0])
>>> Point([2.0, 4.0, 6.0, 2.0]).regularize()
Point([1.0, 2.0, 3.0, 1.0])
>>> a.scaled(3)
Point([3, 6, 9, 1.0])
>>> a.copy()
Point([1, 2, 3, 1.0])
>>> id(a.copy()) == id(a)
False
>>> a.transformed(mat)
Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0])
>>> a.mat
Matrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]])
>>> a.transform(mat)
Point([1, 2, 3, 1.0])
>>> a
Point([1, 2, 3, 1.0])
>>> a.mat
Matrix([[1.0606601717798214, -0.7071067811865477, -0.8660254037844386, 0.0], [2.7556759606310752, 0.6123724356957947, 0.25, 0.0], [-0.5303300858899109, 1.7677669529663689, -0.43301270189221946, 0.0], [-1.2860060465209857, 1.3269673925243841, 3.049038105676658, 1.0]])
>>> a.copy().mat
Matrix([[1.0606601717798214, -0.7071067811865477, -0.8660254037844386, 0.0], [2.7556759606310752, 0.6123724356957947, 0.25, 0.0], [-0.5303300858899109, 1.7677669529663689, -0.43301270189221946, 0.0], [-1.2860060465209857, 1.3269673925243841, 3.049038105676658, 1.0]])


### Line
>>> l = Line(a, b, 10)
>>> l
Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]))
>>> l.mid()
Point([1.5, 2.5, 3.5, 1.0])
>>> list(l)
[Point([1.0, 2.0, 3.0, 1.0]), Point([1.1111111111111112, 2.111111111111111, 3.111111111111111, 1.0]), Point([1.2222222222222223, 2.2222222222222223, 3.2222222222222223, 1.0]), Point([1.3333333333333333, 2.3333333333333335, 3.3333333333333335, 1.0]), Point([1.4444444444444444, 2.4444444444444446, 3.4444444444444446, 1.0]), Point([1.5555555555555556, 2.5555555555555554, 3.5555555555555554, 1.0]), Point([1.6666666666666665, 2.6666666666666665, 3.6666666666666665, 1.0]), Point([1.7777777777777777, 2.7777777777777777, 3.7777777777777777, 1.0]), Point([1.8888888888888888, 2.888888888888889, 3.888888888888889, 1.0]), Point([2.0, 3.0, 4.0, 1.0])]
>>> len(list(l))
10
>>> l.copy()
Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]))
>>> l.transformed(mat)
Line(Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0]), Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0]))
>>> l.mat
Matrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]])
>>> l.transform(mat)
Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]))
>>> l.mat
Matrix([[1.0606601717798214, -0.7071067811865477, -0.8660254037844386, 0.0], [2.7556759606310752, 0.6123724356957947, 0.25, 0.0], [-0.5303300858899109, 1.7677669529663689, -0.43301270189221946, 0.0], [-1.2860060465209857, 1.3269673925243841, 3.049038105676658, 1.0]])


### Polygon
>>> poly = Polygon([a,b,point_3d(-1,-2,3), point_3d(5,2,8)])
>>> poly
Polygon([Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0])])
>>> list(poly)
[Line(Point([5, 2, 8, 1.0]), Point([1, 2, 3, 1.0])), Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0])), Line(Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0])), Line(Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0]))]
>>> len(list(poly))
4
>>> poly.copy()
Polygon([Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0])])
>>> poly.transformed(mat)
Polygon([Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0]), Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0]), Point([-9.449008397232689, 6.1126301612184495, 2.1160254037844384, 1.0]), Point([5.286006046520984, 13.158313981714187, -4.24519052838329, 1.0])])
>>> poly.mat
Matrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]])
>>> poly.transform(mat)
Polygon([Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0])])
>>> poly.mat
Matrix([[1.0606601717798214, -0.7071067811865477, -0.8660254037844386, 0.0], [2.7556759606310752, 0.6123724356957947, 0.25, 0.0], [-0.5303300858899109, 1.7677669529663689, -0.43301270189221946, 0.0], [-1.2860060465209857, 1.3269673925243841, 3.049038105676658, 1.0]])

### Ellipse
>>> e = Ellipse(point_2d(2.0, -1.0), 10.0, 1.0, n=5)
>>> e
Ellipse(Point([2.0, -1.0, 1.0]), 10.0, 1.0)
>>> list(e)
[Line(Point([5.090169943749473, -1.9510565162951536, 1.0]), Point([12.0, -1.0, 1.0])), Line(Point([12.0, -1.0, 1.0]), Point([5.0901699437494745, -0.04894348370484647, 1.0])), Line(Point([5.0901699437494745, -0.04894348370484647, 1.0]), Point([-6.090169943749473, -0.41221474770752675, 1.0])), Line(Point([-6.090169943749473, -0.41221474770752675, 1.0]), Point([-6.0901699437494745, -1.587785252292473, 1.0])), Line(Point([-6.0901699437494745, -1.587785252292473, 1.0]), Point([5.090169943749473, -1.9510565162951536, 1.0]))]
>>> len(list(e))
5
>>> e.copy()
Ellipse(Point([2.0, -1.0, 1.0]), 10.0, 1.0)
>>> e.mat
Matrix([[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]])
>>> e.transform(Matrix.affine2D(trans=(1.0, 2.0)))
Ellipse(Point([2.0, -1.0, 1.0]), 10.0, 1.0)
>>> e.mat
Matrix([[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [1.0, 2.0, 1.0]])
>>> e.transformed(Matrix.affine2D(trans=(1.0, 2.0)))
Polygon([Point([13.0, 1.0, 1.0]), Point([6.0901699437494745, 1.9510565162951536, 1.0]), Point([-5.090169943749473, 1.5877852522924734, 1.0]), Point([-5.0901699437494745, 0.4122147477075271, 1.0]), Point([6.090169943749473, 0.04894348370484636, 1.0])])

### Circle
>>> c = Circle(point_2d(1.0, 2.0), 10, 5)
>>> list(c)
[Line(Point([4.090169943749473, -7.510565162951536, 1.0]), Point([11.0, 2.0, 1.0])), Line(Point([11.0, 2.0, 1.0]), Point([4.0901699437494745, 11.510565162951535, 1.0])), Line(Point([4.0901699437494745, 11.510565162951535, 1.0]), Point([-7.090169943749473, 7.877852522924733, 1.0])), Line(Point([-7.090169943749473, 7.877852522924733, 1.0]), Point([-7.0901699437494745, -3.87785252292473, 1.0])), Line(Point([-7.0901699437494745, -3.87785252292473, 1.0]), Point([4.090169943749473, -7.510565162951536, 1.0]))]
>>> len(list(c))
5
>>> c
Circle(Point([1.0, 2.0, 1.0]), 10)
>>> c.copy()
Circle(Point([1.0, 2.0, 1.0]), 10)
>>> c.transform(Matrix.affine2D(trans=(1.0, 2.0)))
Circle(Point([1.0, 2.0, 1.0]), 10)
>>> c.mat
Matrix([[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [1.0, 2.0, 1.0]])
>>> c.transformed(Matrix.affine2D(trans=(1.0, 2.0)))
Polygon([Point([12.0, 4.0, 1.0]), Point([5.0901699437494745, 13.510565162951535, 1.0]), Point([-6.090169943749473, 9.877852522924734, 1.0]), Point([-6.0901699437494745, -1.87785252292473, 1.0]), Point([5.090169943749473, -5.510565162951536, 1.0])])
