>>> from math import pi
>>> from Figure import *
>>> from Figure2D import *
>>> from Figure3D import *
>>> from MyMatrix import Matrix

### Point
>>> a = Point3D([1, 2, 3])
>>> b = Point3D([2, 3, 4])
>>> a
Point([1, 2, 3, 1.0])
>>> b
Point([2, 3, 4, 1.0])
>>> a + b
Point([3, 5, 7, 1.0])
>>> a - b
Point([-1, -1, -1, 1.0])
>>> b.regularized()
Point([2.0, 3.0, 4.0, 1.0])
>>> a.scaled(3)
Point([3, 6, 9, 1.0])
>>> mat = Matrix.affine3D(rot = (pi/6, pi/3, pi/4), trans=(1.0, 2.0, 1.0), scale=(3.0, 2.0, -1.0), center=(1.0, 1.0, 1.0))
>>> a.transformed(mat)
Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0])
>>> b.transformed(mat)
Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0])
>>> a.transform(mat)
Point([1, 2, 3, 1.0])
>>> a
Point([1, 2, 3, 1.0])
>>> b.transform(mat)
Point([2, 3, 4, 1.0])
>>> b
Point([2, 3, 4, 1.0])
