>>> from Figure import Point
>>> from Figure import *
>>> from MyMatrix import Matrix

### Point
>>> a = Point([1, 2, 3])
>>> b = Point([2, 3, 4])
>>> a + b
Point([3, 5, 1.0])
>>> a - b
Point([-1, -1, 1.0])
>>> b.regularized()
Point([0.5, 0.75, 1.0])
>>> a.scaled(3)
Point([3, 6, 1.0])
>>> mat = Matrix.affine2D(rot = 3.1415/6, trans=(1.0, 2.0), scale=(3.0, 2.0), center=(1.0, 1.0))
>>> a.transformed(mat)
Point([0.767920376919306, 1.7559957480620476, 1.0])
>>> b.transformed(mat)
Point([1.0759402826894795, 2.066996811046536, 1.0])
>>> a.transform(mat)
Point([1, 2, 3])
>>> a
Point([1, 2, 3])
>>> b.transform(mat)
Point([2, 3, 4])
>>> b
Point([2, 3, 4])
