>>> from math import pi
>>> from Figure import *
>>> from Figure2D import *
>>> from Figure3D import *
>>> from MyMatrix import Matrix

### Point
>>> a = Point3D([1, 2, 3])
>>> b = Point3D([2, 3, 4])
>>> a
Point([1, 2, 3, 1.0])
>>> b
Point([2, 3, 4, 1.0])
>>> a + b
Point([3, 5, 7, 1.0])
>>> a - b
Point([-1, -1, -1, 1.0])
>>> b.regularized()
Point([2.0, 3.0, 4.0, 1.0])
>>> a.scaled(3)
Point([3, 6, 9, 1.0])
>>> mat = Matrix.affine3D(rot = (pi/6, pi/3, pi/4), trans=(1.0, 2.0, 1.0), scale=(3.0, 2.0, -1.0), center=(1.0, 1.0, 1.0))
>>> a.transformed(mat)
Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0])
>>> b.transformed(mat)
Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0])
>>> a.transform(mat)
Point([1, 2, 3, 1.0])
>>> a
Point([1, 2, 3, 1.0])
>>> b.transform(mat)
Point([2, 3, 4, 1.0])
>>> b
Point([2, 3, 4, 1.0])

### Line
>>> l = Line(a, b, 10)
>>> l
Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]))
>>> l.mid()
Point([1.5, 2.5, 3.5, 1.0])
>>> list(l)
[Point([1.0, 2.0, 3.0, 1.0]), Point([1.1111111111111112, 2.111111111111111, 3.111111111111111, 1.0]), Point([1.2222222222222223, 2.2222222222222223, 3.2222222222222223, 1.0]), Point([1.3333333333333333, 2.3333333333333335, 3.3333333333333335, 1.0]), Point([1.4444444444444444, 2.4444444444444446, 3.4444444444444446, 1.0]), Point([1.5555555555555556, 2.5555555555555554, 3.5555555555555554, 1.0]), Point([1.6666666666666665, 2.6666666666666665, 3.6666666666666665, 1.0]), Point([1.7777777777777777, 2.7777777777777777, 3.7777777777777777, 1.0]), Point([1.8888888888888888, 2.888888888888889, 3.888888888888889, 1.0]), Point([2.0, 3.0, 4.0, 1.0])]
>>> len(list(l))
10
>>> l.transformed(mat)
Line(Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0]), Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0]))

### Polygon
>>> poly = Polygon([a,b,Point3D([-1,-2,3]), Point3D([5,2,8])])
>>> poly
Polygon([Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0])])
>>> list(poly)
[Line(Point([5, 2, 8, 1.0]), Point([1, 2, 3, 1.0])), Line(Point([1, 2, 3, 1.0]), Point([2, 3, 4, 1.0])), Line(Point([2, 3, 4, 1.0]), Point([-1, -2, 3, 1.0])), Line(Point([-1, -2, 3, 1.0]), Point([5, 2, 8, 1.0]))]
>>> len(list(poly))
4
>>> poly.transformed(mat)
Polygon([Point([3.6950157888512534, 7.1479063416285324, 1.383974596215561, 1.0]), Point([6.98102183537224, 8.820938949104148, 0.33493649053890273, 1.0]), Point([-9.449008397232689, 6.1126301612184495, 2.1160254037844384, 1.0]), Point([5.286006046520984, 13.158313981714187, -4.24519052838329, 1.0])])
